[program:hydro-mqtt-listener]
process_name=%(program_name)s
command=php /var/www/hydro/server/backend/artisan mqtt:listen
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/hydro-mqtt-listener.log

