[program:hydro-telegram-bot]
process_name=%(program_name)s
command=php /var/www/hydro/server/backend/artisan telegram:bot
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/hydro-telegram-bot.log

