# Target Configuration
CONFIG_IDF_TARGET="esp32s3"

# WiFi
CONFIG_ESP_WIFI_SSID="Yorick"
CONFIG_ESP_WIFI_PASSWORD="pro100password"

# Mesh
CONFIG_ESP_WIFI_MESH_SUPPORT=y
CONFIG_MESH_ROUTE_TABLE_SIZE=50
CONFIG_MESH_MAX_LAYER=6

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# Memory
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_FREERTOS_IDLE_TASK_STACK_SIZE=2048

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
