# NODE Climate Configuration

# ESP32 Target (стандартный ESP32, не S3)
CONFIG_IDF_TARGET="esp32"

# ESP-WIFI-MESH (NODE режим)
CONFIG_ESP_WIFI_MESH_SUPPORT=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# Memory
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_MAIN_TASK_STACK_SIZE=6144

# I2C для датчиков
CONFIG_I2C_ENABLE=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y
CONFIG_LOG_COLORS=y

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Custom partition table (увеличенный app раздел 1.5MB)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"