# NODE pH - ESP32-C3 Configuration

# Target ESP32-C3
CONFIG_IDF_TARGET="esp32c3"

# WiFi Configuration (ВАЖНО: должно совпадать с ROOT node!)
CONFIG_ESP_WIFI_SSID="your_wifi_ssid"
CONFIG_ESP_WIFI_PASSWORD="your_wifi_password"

# Mesh Configuration
CONFIG_ESP_WIFI_CHANNEL=6
CONFIG_ESP_MAX_STA_CONN=6

# Optimization
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=y

# ESP System
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# I2C
CONFIG_I2C_ENABLE_DEBUG_LOG=n

# Mesh
CONFIG_ESP_WIFI_MESH_MAX_LAYER=6

